/* Стили для макета и блоков */
.body {
  margin: 0;
  background-color: rgb(232, 255, 255);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

.navigation {
  background-color: #ffffff;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 10px;
  z-index: 999;
  display: flex;
  align-items: center;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  

}

.logo {
  margin-right: 20px;
}

.logo img {
  height: 40px;
  width: auto;
}

.navigation li {
  display: inline;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color:rgb(70, 69, 69);
}
.navigation li a:visited, a:focus, a:hover {
  text-decoration: none;
  color: #4a4a4a;/* Цвет ссылки */ 
  background:rgb(232, 255, 255);
}
  /*           */

.main-info {
  margin-top: 80px;
  position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://cleanoff.by/assets/images/clinery.jpg");
  background-size: cover;
  opacity: 0.9; 
  border-radius:15px;

}

.main-info .container {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: rgb(0, 0, 0);
  
}


.main-info h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: red;
  
}

.main-info p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.main-content {
  margin-top: 20px;
  
}
/* // */
.header {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 5px;
  margin-top: 45px;;
}


.description {
  
  background-color: #ffffff;
  padding: 20px;
  filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
  font-size: 1.em;
  margin-bottom: 20px;
}




.services-description {
  background-color: #ffffff;
  padding: 20px;
    filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
}
.service-bold-description{
  font-weight: bold;
  filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
}




.services ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0;
  margin: 20px;
  list-style-type: none;
}

.services li {
  background-color: #ffffff;
  padding: 20px;
  filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
}

.services li h3 {
  margin: 0;
}

.services li p {
  margin-top: 10px;
}
.services img {
  width: 100%;
}

.feedback-form {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
  margin-top: 20px;
}

.feedback-form h2 {
  margin-top: 0;
}

.feedback-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feedback-form label {
  margin-bottom: 10px;
}

.feedback-form input[type="text"],
.feedback-form input[type="number"],
.feedback-form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.feedback-form input[type="submit"] {
  width: auto;
  padding: 5px 10px;
}
.contact {
  background-color: #ffffff;
  padding: 30px;
  columns: 2;
  column-gap: 20px;
  margin-top: 20px;
  filter: drop-shadow(5px 5px 4px #a9a9a9);
  border-radius: 15px;
}

.contact-item {
  margin-bottom: 10px;
}

.contact-item span {
  display: inline-block;
  width: 80px;
  font-weight: bold;
}



.contact-item a {
  display: block;
  margin-left: 80px;
  font-size: 25px;
  color: black;
  text-decoration: none ;
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Стили для навигации сверху */
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .navigation {
    width: 100%;
    order: -1;
  }

  .main-content {
    width: calc(100% - 200px);
  }
}

/* Стили для адаптивной верстки */
@media (max-width: 1140px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  header,
  footer {
    padding: 10px;
  }
}
